<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="亚马逊AWS的VPS一年免费套餐的保姆级教程亚马逊AWS的免费套餐说明 亚马逊AWS的免费套餐分为三类：永久免费、12个月免费和试用。详细的套餐情况看官网AWS免费套餐详细信息。这里说的是12个月的免费云服务器服务套餐。 免费云服务器套餐  Amazon EC2：750个小时的Linux、RHEL、SLES、window t2.micro型云服务器实例（虚拟机） Amazon S3： 5GB的标准">
<meta name="keywords" content="数据挖掘，爬虫，深度学习，数据造物">
<meta property="og:type" content="article">
<meta property="og:title" content="亚马逊AWS的VPS一年免费套餐的保姆级教程">
<meta property="og:url" content="http://yoursite.com/2019/06/11/亚马逊AWS的VPS一年免费套餐的保姆级教程/index.html">
<meta property="og:site_name" content="Finghin的希尔伯特空间">
<meta property="og:description" content="亚马逊AWS的VPS一年免费套餐的保姆级教程亚马逊AWS的免费套餐说明 亚马逊AWS的免费套餐分为三类：永久免费、12个月免费和试用。详细的套餐情况看官网AWS免费套餐详细信息。这里说的是12个月的免费云服务器服务套餐。 免费云服务器套餐  Amazon EC2：750个小时的Linux、RHEL、SLES、window t2.micro型云服务器实例（虚拟机） Amazon S3： 5GB的标准">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/e2654362gy1g3y9di0flvj21xn0u0dqh.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/e2654362gy1g3y9eyzp4vj224g0u0qdd.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/e2654362gy1g3y9f2qmnmj21zj0u047z.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/e2654362gy1g3y9f64m3cj223y0u00zx.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/e2654362gy1g3y9fkglfhj21yf0u0qaa.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/e2654362gy1g3y9fntmahj223g0u0q8t.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/e2654362gy1g3y9g0hmp4j22410u0n4e.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/e2654362gy1g3y9g41sz3j21y60u0n97.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/e2654362gy1g3y9g9xebkj21yy0u07d7.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/e2654362gy1g3y9gdjjccj20vo0katg3.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/e2654362gy1g3y9ghoc0yj20vb0u0dwk.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/e2654362gy1g3y9gp452zj20vd0u04h6.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/e2654362ly1g454iii9h9j217j0u07ay.jpg">
<meta property="og:updated_time" content="2019-06-18T02:57:46.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="亚马逊AWS的VPS一年免费套餐的保姆级教程">
<meta name="twitter:description" content="亚马逊AWS的VPS一年免费套餐的保姆级教程亚马逊AWS的免费套餐说明 亚马逊AWS的免费套餐分为三类：永久免费、12个月免费和试用。详细的套餐情况看官网AWS免费套餐详细信息。这里说的是12个月的免费云服务器服务套餐。 免费云服务器套餐  Amazon EC2：750个小时的Linux、RHEL、SLES、window t2.micro型云服务器实例（虚拟机） Amazon S3： 5GB的标准">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/large/e2654362gy1g3y9di0flvj21xn0u0dqh.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/11/亚马逊AWS的VPS一年免费套餐的保姆级教程/">





  <title>亚马逊AWS的VPS一年免费套餐的保姆级教程 | Finghin的希尔伯特空间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Finghin的希尔伯特空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">完备的，可记录的，可虚拟的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/11/亚马逊AWS的VPS一年免费套餐的保姆级教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Finghin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finghin的希尔伯特空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">亚马逊AWS的VPS一年免费套餐的保姆级教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-11T20:29:57+08:00">
                2019-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IDC/" itemprop="url" rel="index">
                    <span itemprop="name">IDC</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IDC/AWS/" itemprop="url" rel="index">
                    <span itemprop="name">AWS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="亚马逊AWS的VPS一年免费套餐的保姆级教程"><a href="#亚马逊AWS的VPS一年免费套餐的保姆级教程" class="headerlink" title="亚马逊AWS的VPS一年免费套餐的保姆级教程"></a>亚马逊AWS的VPS一年免费套餐的保姆级教程</h3><h4 id="亚马逊AWS的免费套餐说明"><a href="#亚马逊AWS的免费套餐说明" class="headerlink" title="亚马逊AWS的免费套餐说明"></a>亚马逊AWS的免费套餐说明</h4><hr>
<p>亚马逊AWS的免费套餐分为三类：永久免费、12个月免费和试用。详细的套餐情况看官网<a href="https://amazonaws-china.com/cn/free/?sc_channel=PS&amp;sc_campaign=acquisition_CN&amp;sc_publisher=baidu&amp;sc_medium=bz&amp;sc_content=pc&amp;sc_detail=HL&amp;sc_category=pc&amp;sc_segment=test&amp;sc_country=CN&amp;trkCampaign=request_for_pilot_account&amp;trk=baidu-ppc-test&amp;all-free-tier.sort-by=item.additionalFields.SortRank&amp;all-free-tier.sort-order=asc&amp;awsf.Free%20Tier%20Types=categories%23featured" target="_blank" rel="noopener">AWS免费套餐详细信息</a>。这里说的是12个月的免费云服务器服务套餐。</p>
<p><strong>免费云服务器套餐</strong></p>
<ul>
<li>Amazon EC2：750个小时的Linux、RHEL、SLES、window t2.micro型云服务器实例（虚拟机）</li>
<li>Amazon S3： 5GB的标准存储容量（存储空间）</li>
<li>Amazon RDS：750个小时的db.t2.micro型关系型数据库（数据库）</li>
<li>…</li>
<li>30G流量：上下行分别15G<br><em>注意：上述套餐用超了都要另外扣钱，按套餐原价扣除</em></li>
</ul>
<h4 id="注册AWS新用户"><a href="#注册AWS新用户" class="headerlink" title="注册AWS新用户"></a>注册AWS新用户</h4><hr>
<p><a href="https://portal.aws.amazon.com/billing/signup" target="_blank" rel="noopener">注册链接</a></p>
<p>进入下一步，选择个人；再下一步绑定储蓄卡或者信用卡。绑定卡后会扣1美元的预付款，往后会返还的。</p>
<h4 id="登录AWS的EC2控制面板，创建实例"><a href="#登录AWS的EC2控制面板，创建实例" class="headerlink" title="登录AWS的EC2控制面板，创建实例"></a>登录AWS的EC2控制面板，创建实例</h4><hr>
<p>如下图，先在右上角选择 <strong>亚太地区：东京</strong> （东京对国内来说是较快的节点），然后选择 <strong>启动实例</strong> 。</p>
<p><img src="http://wx2.sinaimg.cn/large/e2654362gy1g3y9di0flvj21xn0u0dqh.jpg" alt="ec2控制面板"></p>
<h5 id="1、选择服务器系统"><a href="#1、选择服务器系统" class="headerlink" title="1、选择服务器系统"></a>1、选择服务器系统</h5><p>如下图，勾选左侧栏的 <strong>仅免费套餐</strong> ，筛选出免费套餐可用的服务器系统，我们这里选择 <code>Ubuntu Server 16.04 LTS (HVM), SSD Volume Type</code>，16.04版本的Ubuntu系统。</p>
<p><img src="http://wx2.sinaimg.cn/large/e2654362gy1g3y9eyzp4vj224g0u0qdd.jpg" alt="选择服务器系统"></p>
<h5 id="2、选择实例的虚拟硬件"><a href="#2、选择实例的虚拟硬件" class="headerlink" title="2、选择实例的虚拟硬件"></a>2、选择实例的虚拟硬件</h5><p>如下图，选中第二项 t2.micro类型。<strong>默认是选中的，不用更改</strong> ，选<code>下一步：配置实例详细信息</code>。</p>
<p><img src="http://wx4.sinaimg.cn/large/e2654362gy1g3y9f2qmnmj21zj0u047z.jpg" alt="选择实例虚拟硬件配置"></p>
<h5 id="3、配置实例详细信息"><a href="#3、配置实例详细信息" class="headerlink" title="3、配置实例详细信息"></a>3、配置实例详细信息</h5><p>如下图，在自动分配公有IP项里选择 <code>启用</code> ，独立公有IP必须得有啊。选<code>下一步：添加存储</code>。</p>
<p><img src="http://wx4.sinaimg.cn/large/e2654362gy1g3y9f64m3cj223y0u00zx.jpg" alt="配置实例详细信息"></p>
<h5 id="4、添加存储"><a href="#4、添加存储" class="headerlink" title="4、添加存储"></a>4、添加存储</h5><p>如下图，在大小里填 <code>30</code>。 30G的存储卷是AWS永久免费使用的。选<code>下一步：添加标签</code>。</p>
<p><img src="http://wx2.sinaimg.cn/large/e2654362gy1g3y9fkglfhj21yf0u0qaa.jpg" alt="添加存储"></p>
<h5 id="5、添加主机标签"><a href="#5、添加主机标签" class="headerlink" title="5、添加主机标签"></a>5、添加主机标签</h5><p>如下图，添加标签是用于标记主机名的，这一步，我这里跳过了，不加标签。选<code>下一步：配置安全组</code>。</p>
<p><img src="http://wx2.sinaimg.cn/large/e2654362gy1g3y9fntmahj223g0u0q8t.jpg" alt="添加主机标签"></p>
<h5 id="6、添加安全组"><a href="#6、添加安全组" class="headerlink" title="6、添加安全组"></a>6、添加安全组</h5><p>如下图，默认选择创建一个新的安全组，并默认已经添加了ssh的规则。（ssh是电脑远程登录服务器用的），这一步不用设置，保持默认。选<code>审核和启动</code>。</p>
<p><img src="http://wx4.sinaimg.cn/large/e2654362gy1g3y9g0hmp4j22410u0n4e.jpg" alt="添加安全组"></p>
<h5 id="7、核查实例配置并启动"><a href="#7、核查实例配置并启动" class="headerlink" title="7、核查实例配置并启动"></a>7、核查实例配置并启动</h5><p>如下图，核查一下之前的实例配置是否合适，右下角点击<code>启动</code>，在弹出框里，选择<code>创建新 密钥对</code>，输入密钥对名称（要用英文命名），点击<code>下载密钥对</code>，下载密钥到本地电脑保存好，这里假设密钥名为 <strong>example.pem</strong> 保存在本地目录 <strong>/home/users</strong> 下，下面教程会用到。</p>
<p><img src="http://wx3.sinaimg.cn/large/e2654362gy1g3y9g41sz3j21y60u0n97.jpg" alt="核查实例配置并启动"></p>
<h4 id="ssh远程登录云服务器，重新设置服务器上的ssh配置，方便以后登录"><a href="#ssh远程登录云服务器，重新设置服务器上的ssh配置，方便以后登录" class="headerlink" title="ssh远程登录云服务器，重新设置服务器上的ssh配置，方便以后登录"></a>ssh远程登录云服务器，重新设置服务器上的ssh配置，方便以后登录</h4><hr>
<p>实例启动后，在实例面板如下图所示。记下该实例的独立公有IP，ssh登录需要用到。</p>
<p><img src="http://wx1.sinaimg.cn/large/e2654362gy1g3y9g9xebkj21yy0u07d7.jpg" alt="实例启动后的面板"></p>
<h5 id="mac系统ssh登录"><a href="#mac系统ssh登录" class="headerlink" title="mac系统ssh登录"></a>mac系统ssh登录</h5><p>mac系统自带了ssh工具，打开终端，输入下面的命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i /home/users/example.pem ubuntu@独立公有IP</span><br></pre></td></tr></table></figure></p>
<p>接着终端会提示是否创建ssh连接，输入<code>yes</code>，回车。<br>如下图，已经ssh登录到服务器上。</p>
<p><img src="http://wx3.sinaimg.cn/large/e2654362gy1g3y9gdjjccj20vo0katg3.jpg" alt="mac系统ssh登录"></p>
<h5 id="win系统ssh登录"><a href="#win系统ssh登录" class="headerlink" title="win系统ssh登录"></a>win系统ssh登录</h5><p>window系统，需要用ssh软件进行远程登录，推荐使用xshell或putty。这里用 <strong>xshell</strong> 说明。</p>
<p>如下图，打开xshell，新建会话，名称随便写，主机填写 <strong>实例的公有IP</strong> ，端口填写 <strong>22</strong> 。</p>
<p><img src="http://wx1.sinaimg.cn/large/e2654362gy1g3y9ghoc0yj20vb0u0dwk.jpg" alt="新建会话"></p>
<p>如下图，点击用户身份验证，方法选择 <strong>Public key</strong> ，用户名填写 <strong>ubuntu</strong> ，用户密钥浏览选择刚才保存在本地的密钥对导入，点确定。</p>
<p><img src="http://wx1.sinaimg.cn/large/e2654362gy1g3y9gp452zj20vd0u04h6.jpg" alt="用户身份验证"></p>
<h5 id="登录到服务器后，修改ssh配置并设置用户密码"><a href="#登录到服务器后，修改ssh配置并设置用户密码" class="headerlink" title="登录到服务器后，修改ssh配置并设置用户密码"></a>登录到服务器后，修改ssh配置并设置用户密码</h5><ol>
<li>设置root管理员用户密码： <code>sudo passwd root</code> 提示输入两次密码，每次输入用回车确认。</li>
<li>切换到root账号： <code>su root</code> 输入刚才设置的密码，回车确认。</li>
<li>设置ubuntu用户密码： <code>passwd ubuntu</code> 提示输入两次密码，每次输入用回车确认。</li>
<li>编辑服务器的ssh配置文件sshd_config： <code>vi /etc/ssh/sshd_config</code> （vi后有一个空格）回车进入vi编辑界面，如下图所示。在输入法英文状态下，按 <strong>i</strong> 键进入编辑模式。查找到 <strong>PasswordAuthentication no</strong> 将 <strong>no</strong> 改成 <strong>yes</strong> ，按 <strong>esc</strong> 键，退出编辑模式。然后输入 <strong>:wq</strong> 回车，退出vi编辑界面。<br><img src="http://wx4.sinaimg.cn/large/e2654362ly1g454iii9h9j217j0u07ay.jpg" alt="编辑sshd_config文件"></li>
<li>重启实例系统： <code>reboot</code> 回车，立即重启服务器系统。</li>
</ol>
<h5 id="重启后，可以使用用户密码来ssh登录服务器了"><a href="#重启后，可以使用用户密码来ssh登录服务器了" class="headerlink" title="重启后，可以使用用户密码来ssh登录服务器了"></a>重启后，可以使用用户密码来ssh登录服务器了</h5><h6 id="mac系统登录"><a href="#mac系统登录" class="headerlink" title="mac系统登录"></a>mac系统登录</h6><p>使用 <code>ssh ubuntu@独立公有IP</code> 回车，输入上一步设置的ubuntu用户密码，回车，即可登录服务器实例。</p>
<h6 id="win系统登录"><a href="#win系统登录" class="headerlink" title="win系统登录"></a>win系统登录</h6><p>使用xshell，在用户身份验证里，方法选择 <strong>Password</strong> ，用户名填写 <strong>ubuntu</strong> ，密码填写上一步设置的ubuntu用户密码，点击确定，即可登录服务器实例。</p>
<hr>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p>以后ssh登录服务器只能用ubuntu用户登录，不允许用root用户登录。如需要用root权限操作，从ubuntu用户切换到root用户便可。<code>su</code> ，然后输入root密码，回车登录即可。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/28/macOS_v2rayX安装/" rel="next" title="macOS_v2rayX安装">
                <i class="fa fa-chevron-left"></i> macOS_v2rayX安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/17/谷歌云300美金的白嫖：从敲定到完事/" rel="prev" title="谷歌云300美金的白嫖：从敲定到完事">
                谷歌云300美金的白嫖：从敲定到完事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Finghin</p>
              <p class="site-description motion-element" itemprop="description">记录生活，可回溯的时间技术。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#亚马逊AWS的VPS一年免费套餐的保姆级教程"><span class="nav-number">1.</span> <span class="nav-text">亚马逊AWS的VPS一年免费套餐的保姆级教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#亚马逊AWS的免费套餐说明"><span class="nav-number">1.1.</span> <span class="nav-text">亚马逊AWS的免费套餐说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册AWS新用户"><span class="nav-number">1.2.</span> <span class="nav-text">注册AWS新用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登录AWS的EC2控制面板，创建实例"><span class="nav-number">1.3.</span> <span class="nav-text">登录AWS的EC2控制面板，创建实例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、选择服务器系统"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、选择服务器系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、选择实例的虚拟硬件"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、选择实例的虚拟硬件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、配置实例详细信息"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、配置实例详细信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、添加存储"><span class="nav-number">1.3.4.</span> <span class="nav-text">4、添加存储</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、添加主机标签"><span class="nav-number">1.3.5.</span> <span class="nav-text">5、添加主机标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、添加安全组"><span class="nav-number">1.3.6.</span> <span class="nav-text">6、添加安全组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、核查实例配置并启动"><span class="nav-number">1.3.7.</span> <span class="nav-text">7、核查实例配置并启动</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ssh远程登录云服务器，重新设置服务器上的ssh配置，方便以后登录"><span class="nav-number">1.4.</span> <span class="nav-text">ssh远程登录云服务器，重新设置服务器上的ssh配置，方便以后登录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mac系统ssh登录"><span class="nav-number">1.4.1.</span> <span class="nav-text">mac系统ssh登录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#win系统ssh登录"><span class="nav-number">1.4.2.</span> <span class="nav-text">win系统ssh登录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#登录到服务器后，修改ssh配置并设置用户密码"><span class="nav-number">1.4.3.</span> <span class="nav-text">登录到服务器后，修改ssh配置并设置用户密码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重启后，可以使用用户密码来ssh登录服务器了"><span class="nav-number">1.4.4.</span> <span class="nav-text">重启后，可以使用用户密码来ssh登录服务器了</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#mac系统登录"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">mac系统登录</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#win系统登录"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">win系统登录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项"><span class="nav-number">1.5.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Finghin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
